// Задача 4. Написать метод, который в консоль выводит таблицу умножения. На вход метод получает число, до которого выводит таблицу умножения. В консоли должна появиться таблица. Например, если на вход пришло число 5, то получим:

// Функция для вывода таблицы умножения
function printMultiplicationTable(num) {
  for (let i = 1; i <= num; i++) {
    let row = "";
    for (let j = 1; j <= num; j++) {
      row += i * j + "\t";
    }
    console.log(row);
  }
}

printMultiplicationTable(5);